@font-face
	font-display: swap
	font-family: 'SF Pro Text'
	font-style: normal
	font-weight: 400
	src: url('./SFProText-Regular.woff2') format('woff2')


@font-face
	font-display: swap
	font-family: 'SF Pro Text'
	font-style: normal
	font-weight: 800
	src: url('./SFProText-Heavy.woff2') format('woff2')
