:host
	width: 100%
	aspect-ratio: 1/1
	margin: auto 0
	position: relative
	transition: 1s ease-in-out

.gradient
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	border-radius: 9999px
	filter: blur(120px)


