@import fonts/fonts.sass
@tailwind base
@tailwind components
@tailwind utilities

body
	display: flex
	min-height: 100vh
	justify-content: center
	background-color: theme('colors.background')
	font-family: 'SF Pro Text', sans-serif
	font-weight: 400
